<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: black;
      }
      .nav ul li {
        list-style: none;
        display: inline;
        margin: 0 0 20px 20px;
      }
      .nav ul li a {
        text-decoration: none;
        color: white;
      }
      .nav a {
        text-decoration: none;
        color: red;
        font-size: 20px;
      }
      .c{
        text-align: center;
        margin: auto;
        width: 100vh;
        padding: 300px 0;
        color: white;
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <a href="#">logo</a>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">resume</a></li>
        </ul>
      </div>
    </div>
    <div class="c">
      <h1>welcome my channel</h1>
      <p>share abd subscribe</p>
    </div>
  </body>
</html>
